<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockout Store - Tienda de Mariana Torres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Knockout Store</h1>
        <h2 class="subtitulo">Tienda de Mariana Torres</h2>
        <div class="carrito-icono" onclick="mostrarCarrito()">
            🛒 <span id="contador-carrito">0</span>
        </div>
    </header>

    <main>
        <div class="productos">
            <div class="producto">
                <img src="https://i.postimg.cc/Z51vGXrK/a-photograph-of-a-pair-of-blue-boxing-gl.jpg" alt="Guantes de Boxeo">
                <h3>Guantes de Boxeo</h3>
                <p>$150</p>
                <button onclick="agregarAlCarrito('Guantes de Boxeo', 50)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/LXvtFN9C/Gemini-Generated-Image-a91srsa91srsa91s.jpg" alt="Saco de Boxeo">
                <h3>Vendas para manos</h3>
                <p>$80</p>
                <button onclick="agregarAlCarrito('Saco de Boxeo', 120)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/VvVXdvbX/Gemini-Generated-Image-3i8c6h3i8c6h3i8c.jpg" alt="Casco de Protección">
                <h3>Protector Bucal</h3>
                <p>$40</p>
                <button onclick="agregarAlCarrito('Casco de Protección', 80)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/y8FSzvnm/Gemini-Generated-Image-63kfvw63kfvw63kf.jpg" alt="Vendas para Manos">
                <h3>Saco de boxeo</h3>
                <p>$220</p>
                <button onclick="agregarAlCarrito('Vendas para Manos', 20)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/bNnZQ377/Gemini-Generated-Image-i16qxli16qxli16q.jpg" alt="Protector Bucal">
                <h3>Cuerda para Saltar</h3>
                <p>$15</p>
                <button onclick="agregarAlCarrito('Protector Bucal', 15)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/rpRxzx1j/Gemini-Generated-Image-5238l15238l15238.jpg" alt="Cuerda para Saltar">
                <h3>Casco protector</h3>
                <p>$96</p>
                <button onclick="agregarAlCarrito('Cuerda para Saltar', 30)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="https://i.postimg.cc/Gm1HzvrH/Gemini-Generated-Image-escov3escov3esco.jpg" alt="Pao de Entrenamiento">
                <h3>Botas de Entrenamiento</h3>
                <p>$90</p>
                <button onclick="agregarAlCarrito('Pao de Entrenamiento', 90)">Agregar al carrito</button>
            </div>
        </div>
    </main>

    <div id="carrito-popup">
        <h3>Carrito de Compras</h3>
        <ul id="lista-carrito"></ul>
        <p>Total: $<span id="total-carrito">0</span></p>
        <button id="boton-comprar" onclick="finalizarCompra()" style="display: none;">Finalizar compra</button>
        <button onclick="vaciarCarrito()">Vaciar carrito</button>
        <button onclick="cerrarCarrito()">Cerrar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
